<html lang="en" data-reactroot="">

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, user-scalable=no" data-localytics="close_button_visibility=hidden, notch_fullscreen=false" />
    <meta name="builder" content="iab.localytics.com, v2.3" />
    <title>Onboarding-Sample-v01</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
    <div class="LOC-Creative__container">
        <div class="LOC-Creative" style="background-color:rgba(255,255,255,1)">
            <div class="LOC-Creative__container" style="max-width:auto;width:100%;max-height:100%;height:100%;align-self:center">
                <div class="LOC-Creative__CloseButton LOC-Creative__CloseButton--right">
                    <button class="LOC-Creative__CloseButton__button CloseButton" style="background-color:#333333;border-color:#333333" onclick='localytics.tagEvent("Onboarding Viewed", {"Push Prompt": "No"});localytics.close();'>
                        Close
                    </button>
                </div>
                <div class="LOC-Creative__inner LOC-Creative__inner--centered LOC-Creative__inner--content--top LOC-Creative__inner--color">
                    <div>
                        <div class="LOC-Creative__Carousel LOC-Creative__Carousel--full ">
                            <div class="owl-carousel owl-theme carousel-outer " id="carousel">
                                <div class="item LOC-Creative__Carousel--full__item LOC-Creative__Carousel--0" data-slide="1">
                                    <div class="LOC-Creative__Carousel--full__item__image" style="background-image:url(&#x27;Temps-screen-1_LOC_1603806907.674.jpg&#x27;);background-repeat: no-repeat;"></div>
                                </div>
                                <div class="item LOC-Creative__Carousel--full__item LOC-Creative__Carousel--1" data-slide="2">
                                    <div class="LOC-Creative__Carousel--full__item__image" style="background-image:url(&#x27;Temps-screen-2b_LOC_1603807733.237.jpg&#x27;);background-repeat: no-repeat;">
                                        <div class="LOC-Creative__Carousel__cta" style="bottom:8%;text-align:center">
                                            <a class="LOC-Creative__Carousel__cta-inner" data-cta-url="ll_notification_prompt?ampExternalOpen=true" style="background-color:rgba(0,0,0,1);border-radius:4px;line-height:40px;width:80%;font-size:16px;font-weight:700;color:#FFFFFF">
                                                Enable Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="jQuery.js"></script>
    <script src="owlCarousel.js"></script>
    <script src="main.js"></script>
</body>

</html>