<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fge-uM-KbA">
                                <rect key="frame" x="0.0" y="80" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to use our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-ap-E9T">
                                        <rect key="frame" x="78" y="0.0" width="219" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2l-ef-8Dq">
                                        <rect key="frame" x="40" y="44" width="295" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-TM-fJs">
                                        <rect key="frame" x="40" y="99" width="295" height="35.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-Cc-plD">
                                        <rect key="frame" x="40" y="154.5" width="295" height="45.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bca-H6-K38"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Rbg-uA-ajH"/>
                                    <constraint firstAttribute="trailing" secondItem="iGN-TM-fJs" secondAttribute="trailing" constant="40" id="Tf1-2s-jrd"/>
                                    <constraint firstItem="D2l-ef-8Dq" firstAttribute="leading" secondItem="fge-uM-KbA" secondAttribute="leadingMargin" constant="40" id="U2C-iu-Bwr"/>
                                    <constraint firstItem="YOF-Cc-plD" firstAttribute="leading" secondItem="fge-uM-KbA" secondAttribute="leading" constant="40" id="Ue0-iI-Pfh"/>
                                    <constraint firstAttribute="trailing" secondItem="YOF-Cc-plD" secondAttribute="trailing" constant="40" id="faH-MA-5ZR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="D2l-ef-8Dq" secondAttribute="trailing" constant="40" id="mb0-a4-lXC"/>
                                    <constraint firstItem="iGN-TM-fJs" firstAttribute="leading" secondItem="fge-uM-KbA" secondAttribute="leading" constant="40" id="xQs-ie-Qtz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fge-uM-KbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="EfW-my-PyD"/>
                            <constraint firstItem="fge-uM-KbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qri-Bo-OfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fge-uM-KbA" secondAttribute="trailing" id="unh-7t-mdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailFld" destination="D2l-ef-8Dq" id="aQN-VP-Dga"/>
                        <outlet property="passwordFld" destination="iGN-TM-fJs" id="1fV-pN-jv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="26"/>
        </scene>
    </scenes>
</document>
